{
	"name": "Ex-Libris",
	"short_name": "Ex-Libris",
	"description": "Votre bibliothèque personnelle.",
	"lang": "fr",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#EFF0E9",
	"theme_color": "#EFF0E9",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
